/* sass variables  */
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", serif;
  box-sizing: border-box; }

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #2f2235; }

h1 {
  color: #f2f2f2;
  font-weight: 300;
  height: 60px;
  line-height: 60px;
  padding-left: 60px; }

header p {
  color: #f2f2f2;
  padding-right: 60px; }

h3 {
  padding: 5px; }

.blue-header {
  color: #34d1d1; }

.accordion-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60px 0px; }

.accordion-header hr {
  width: 50%; }

.accordion-body {
  display: flex;
  flex-direction: column;
  align-items: center; }

.accordion-tabs {
  width: 80vw;
  position: relative; }

.accordion-tabs ol {
  display: flex;
  justify-content: space-around;
  list-style-type: none; }

.accordion-tabs ol li .tab {
  position: absolute;
  top: -35px;
  width: 25%;
  text-align: center;
  background-color: #f2f2f2;
  border-right: 1px solid white;
  border-left: 1px solid white; }

.accordion-tabs ol li .active-tab-header {
  background-color: white;
  border: 1px solid #d1d2d3;
  border-bottom: none; }

.first-tab {
  left: 0%; }

.second-tab {
  left: 25%; }

.third-tab {
  left: 50%; }

.fourth-tab {
  left: 75%; }

.accordion-tabs ol li .tab-text {
  padding: 35px 15px 15px 0px; }

.accordion-tabs ol li article {
  display: none; }

.accordion-tabs ol li .active-tab {
  display: flex;
  border: 1px solid #d1d2d3; }

.tab-image img {
  padding: 15px; }

.view-code-button {
  background-color: #3f3244;
  border: none;
  height: 50px;
  width: 33vw;
  margin: 50px 33vw;
  color: white;
  font-size: 16px; }

.accordion-plus, .accordion-minus {
  display: none;
  font-size: 24px; }

.flexible-cards-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "topLeft topLeft topRight" "middleLeft middle middleRight" "bottomLeft bottomRight bottomRight";
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 80vw;
  margin: auto; }

.flexible-cards-section article h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 26vw; }

.flexible-card-1 {
  grid-area: topLeft; }
  .flexible-card-1 div {
    height: 260px;
    background-image: url("assets/flex-1.jpeg"); }

.flexible-card-2 {
  grid-area: topRight; }
  .flexible-card-2 div {
    height: 260px;
    background-image: url("assets/flex-2.jpeg"); }

.flexible-card-3 {
  grid-area: middleLeft; }
  .flexible-card-3 div {
    height: 260px;
    background-image: url("assets/flex-3.jpeg"); }

.flexible-card-4 {
  grid-area: middle; }
  .flexible-card-4 div {
    height: 260px;
    background-image: url("assets/flex-4.jpeg"); }

.flexible-card-5 {
  grid-area: middleRight; }
  .flexible-card-5 div {
    height: 260px;
    background-image: url("assets/flex-5.jpeg"); }

.flexible-card-6 {
  grid-area: bottomLeft; }
  .flexible-card-6 div {
    height: 260px;
    background-image: url("assets/flex-6.jpeg"); }

.flexible-card-7 {
  grid-area: bottomRight; }
  .flexible-card-7 div {
    height: 260px;
    background-image: url("assets/flex-7.jpeg"); }

.flexible-cards-section article {
  border: 1px solid #d1d2d3; }

.flexible-cards-section article div img {
  width: 100%; }

.flexible-cards-section article h4 {
  padding: 10px; }

.flexible-cards-section article div {
  background-size: cover;
  background-repeat: no-repeat; }

.header {
  background-color: #d1d2d3;
  width: 80%;
  margin: auto;
  height: 100px; }

.header img {
  height: 80px;
  margin: 10px; }

.header ul li {
  text-decoration: none;
  display: inline-block;
  cursor: pointer; }

.header ul {
  width: 66%;
  display: flex;
  justify-content: space-around;
  line-height: 100px; }

.header input {
  height: 40px;
  width: 20%;
  margin-top: 30px;
  text-indent: 36px;
  background-image: url("assets/search.png");
  background-repeat: no-repeat;
  background-size: 36px;
  background-color: #f2f2f2;
  font-size: 16px;
  padding-right: 15px; }

.header {
  display: flex; }

.header button {
  display: none;
  border: none;
  background-color: #d1d2d3; }

@media only screen and (max-width: 700px) {
  /* header bar only */
  .header {
    display: block;
    position: relative;
    height: auto; }

  .header ul {
    display: initial;
    width: 100%;
    line-height: 50px;
    position: absolute;
    top: 100px;
    left: 0px;
    height: 200px;
    background-color: #e6e6e6; }

  .header ul li {
    display: block;
    padding-left: 25px; }

  .header input {
    width: 90%;
    margin-left: 5%;
    margin-top: 0px;
    position: absolute;
    top: 250px;
    left: 0px; }

  .header button {
    display: initial;
    position: absolute;
    top: 0;
    right: 0;
    height: 100px;
    width: 100px;
    font-size: 20px; }

  .header .header-hidden {
    display: none; }

  main .extra-padding {
    margin-bottom: 0px; }

  .header-bar-section {
    margin-bottom: 200px; }

  /* flex cards only */
  .flexible-cards-section {
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6" "card7"; }

  .flexible-card-1 {
    grid-area: card1; }

  .flexible-card-2 {
    grid-area: card2; }

  .flexible-card-3 {
    grid-area: card3; }

  .flexible-card-4 {
    grid-area: card4; }

  .flexible-card-5 {
    grid-area: card5; }

  .flexible-card-6 {
    grid-area: card6; }

  .flexible-card-7 {
    grid-area: card7; }

  .flexible-cards-section article h4 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80vw; }

  /* end flex cards */
  header {
    display: block;
    text-align: center; }

  header h1, header p {
    padding: 15px; }

  .accordion-header {
    display: block;
    text-align: center; }

  .accordion-header hr {
    margin-left: 40%;
    width: 20%;
    margin-top: 25px; }

  .accordion-tabs ol li .active-tab-header {
    position: initial;
    border: none; }

  .accordion-tabs ol li .active-tab {
    border: none;
    display: initial; }

  .accordion-tabs ol li .tab-text {
    padding: 15px; }

  .accordion-tabs ol {
    display: initial; }

  .accordion-tabs ol li {
    position: relative; }

  .accordion-tabs ol li .tab {
    position: initial;
    width: 100%;
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-left: 2px solid white;
    text-align: initial;
    padding-left: 10px; }

  .accordion-tabs {
    border: 1px solid #d1d2d3; }

  .tab-image img {
    width: 100%;
    object-fit: cover;
    height: 200px;
    padding: 0px; }

  .accordion-plus, .accordion-minus {
    display: initial;
    position: absolute;
    right: 15px;
    top: 2px; }

  .accordion-minus {
    right: 17px; }

  .tab .accordion-minus {
    display: none; }

  .active-tab-header .accordion-plus {
    display: none; }

  .active-tab-header .accordion-minus {
    display: initial; } }

/*# sourceMappingURL=styles.css.map */
